MONGO_CONNECTION = "mongodb+srv://m001-student:dp12iv1237@cluster0.lxm7y.mongodb.net/new2?authSource=admin&replicaSet=atlas-4pljo5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
SALTROUNDS = 10
ACCESS_TOKEN_SECRET=d16365b83faad6e2b674
